<!DOCTYPE html>
<html lang="ja">
  <head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruby初心者のポートフォリオ</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
      header.jumbotron {
        background: url("backimage.jpg");
        background-position: center center;
        background-size: cover;
        color: #fff;
      }
      
      .panel {
        margin-bottom: 20px;
        background-color: #D1D1D1;
        border: none;
        border-radius: 0;
      }
      
      .panel-body {
        text-align: center;
        height: 180px;
        padding-top: 90px;
        color: #888;
        font-size: 18px;
      }
      
      .row {
        text-align: center;
      }
      
      .panel-footer {
        text-align: left;
        padding: 18px 15px;
        background-color: #7E7E7E;
        border-top: none;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }
      
      footer {
       text-align: center;
       padding: 10px;
       background: #101010;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <!--左上の部分のタイトル-->
        <a class="navbar-brand" href="#">My Portfolio</a>
        
        <!--トグルボタンの設置 barを３本にすれば右も3本-->
    　　<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-content2">
      　<span class="icon-bar"></span>
      　<span class="icon-bar"></span>
      　<span class="icon-bar"></span>
    　　</button>
      </div>
      <div id="nav-content" class="collapse navbar-collapse">
        <!--リンクのリスト メニューリスト-->
        <ul class="nav navbar-nav navbar-right">
        <li><a href="">制作物1</a></li>
        <li><a href="">制作物2</a></li>
        <li><a href="">制作物3</a></li>
        <li><a href="">制作物4</a></li>
        </ul>
      </div>
    </nav>
    <header class="jumbotron">
      <div class="container">
        <h1>My Portfolio</h1>
        <p>Ruby on rails超初心者のポートフォリオページです</p>
        <a href="">Githubアカウントページ</a>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-body">制作物画像</div>
            <div class="panel-footer">制作物名</div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-body">制作物画像</div>
            <div class="panel-footer">制作物名</div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-body">制作物画像</div>
            <div class="panel-footer">制作物名</div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-body">制作物画像</div>
            <div class="panel-footer">制作物名</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <small><a href="/">Copyright (C) Ruby Beginner All Rights Reserved.</a></small>
    </footer>
  </body>
</html>